.downloadApps-box-title {
    color: $color-white;
    font-size: 50px;
    font-weight: 700;

    @media (max-width:768px) {
        font-size: 25px;
        text-align: right;
    }
}

.downloadApps-box-sub-title {
    color: $color-white;
    font-size: 24px;
    margin-bottom: 30px;

    @media (max-width:768px) {
        font-size: 16px;
        text-align: right;
    }
}

.downloadApps-btns {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    .downloadApps-btn-white {
        background: $color-white;
        color: $color-black;
        border-radius: 12px;
        display: flex;
        align-items: center;
        width: 50%;
        max-width: 224px;
        height: 56px;
        margin: 7px;
        padding: 16px;

        &:hover {
            color: $color-4 !important;
        }

        @media (max-width:768px) {
            width: 100%;
            height: 52px;
            margin: 7px;
            padding: 14px;
        }
    }

    .downloadApps-btn-dark {
        border-radius: 12px;
        display: flex;
        align-items: center;
        width: 50%;
        max-width: 224px;
        height: 56px;
        margin: 7px;
        padding: 16px;
        background-color: rgba(23, 26, 60, .5) !important;
        border: 2px solid #fff;
        color: $color-white;

        &:hover {
            color: #e4e4ee !important;
        }

        @media (max-width:768px) {
            width: 100%;
            height: 52px;
            margin: 7px;
            padding: 14px;
        }
    }

    & i {
        width: 24px;
        height: 24px;
    }

    & p {
        margin: auto;
    }

    @media (max-width:768px) {
        flex-direction: column;
    }
}

.main-title {
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 20px;

    @media (max-width:992px) {
        font-size: 22px;
    }

    @media (max-width:768px) {
        text-align: right;
    }

    @media (max-width:576px) {
        font-size: 17px;
    }
}

.services-list {
    overflow: auto;
    display: flex;
    justify-content: space-between;
    margin: 50px 0;
    max-width: 100%;

    .fade-edge-left {
        background-image: linear-gradient(270deg, hsla(0, 0%, 100%, 0), #fff 90%);
        width: 30px;
        height: 75px;
        position: absolute;
        left: 15px;
        z-index: 1;
    }

    .fade-edge-right {
        background-image: linear-gradient(90deg, hsla(0, 0%, 100%, 0), #fff 90%);
        width: 30px;
        height: 75px;
        position: absolute;
        right: 15px;
        z-index: 1;
    }

    .services-item {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        max-width: 95px;
        cursor: pointer;

        & img {
            filter: opacity(.35);
            margin: 0 auto;
            width: 100%;
            animation-duration: 35s;
            animation-delay: 1s;
            animation-iteration-count: infinite;

            @media (max-width:768px) {
                width: 80px;
            }
        }

        & p {
            color: $color-7;
            font-size: 16px;
            margin-top: 13px;
            text-align: center;

            @media (max-width:768px) {
                text-align-last: center;
                font-size: 14px;
                white-space: nowrap;
            }
        }

        &:hover {
            opacity: 1;
        }

        &:hover img {
            filter: opacity(1) !important;
        }

        @media (max-width:768px) {
            padding: 0 5px;
        }
    }

    @media (max-width:768px) {
        margin-bottom: 0;
        margin-top: 20px;
        max-width: 100%;
        padding: 0 5px 15px;
    }
}

.services-discribtion {
    display: none;

    &-text {
        display: flex;
        flex-direction: column;

        .title {
            color: $color-2;
            font-size: 28px;
            font-weight: 500;
            margin-bottom: 20px;

            @media (max-width:768px) {
                font-size: 16px;
                font-weight: 700;
                margin-bottom: 10px;
                margin-top: 10px;
            }
        }

        & p {
            color: $color-3;
            font-size: 18px;
            line-height: 32px;
            margin-bottom: 30px;
            text-align: justify;

            @media (max-width:768px) {
                font-size: 14px;
            }
        }
    }

    &-img {
        display: flex;
        align-items: center;
    }

    @media (max-width:768px) {
        margin-top: 25px;
    }
}

.specialService-text {
    display: flex;
    flex-direction: column;

    & p {
        color: $color-3;
        font-size: 18px;
        line-height: 32px;
        text-align: justify;

        @media (max-width:768px) {
            font-size: 14px;
        }
    }

    .more {
        display: flex;
        margin: 20px 0;

        & a {
            color: $color-6 !important;
        }

        & i {
            background-image: url(../img/ic-left-arrow-orange.svg);
            width: 24px;
            height: 24px;
        }
    }

    .specialService-btn {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-top: 20px;
        width: 224px;
        height: 56px;
        max-width: 224px;

        & a {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: $color-6;
            color: $color-white;
            border-radius: 12px;
            padding: 5px 10px;
            height: 100%;
            flex-grow: 1;

            @media (max-width:768px) {
                width: 222px;
            }

            &:hover {
                background: #ff6738;
            }
        }

        @media (max-width:768px) {
            width: 100%;
            height: 52px;
            margin-left: auto;
        }
    }

    .specialService-btn:nth-of-type(2) {

        @media (max-width:768px) {
            margin-top: 0;
        }
    }
}

.specialService-img {
    display: flex;
    align-items: center;

    & img {
        margin: auto;
        width: 100%;

        @media (max-width:768px) {
            padding: 0 30px 0 0;
        }
    }

    @media (max-width:768px) {
        margin: 0 0 50px;
    }
}

.option {
    padding: 0 10px;
    text-align: center;
    width: 24.5%;

    &>h3 {
        font-size: 20px;
        font-weight: 700;
        padding: 10px 0;
        white-space: nowrap;

        @media (max-width:768px) {
            font-size: 18px;
            font-weight: 400;
            padding: 10px 0;
            text-align-last: center;
        }
    }

    &>p {
        font-size: 16px;
        margin-top: 15px;
        display: none;

        @media (max-width:768px) {
            font-size: 14px;
            margin-top: 15px;
            text-align-last: center;
        }
    }

    &:hover p {
        display: block;
    }

    @media (max-width:1200px) {
        width: 49.5%;
    }

    @media (max-width:768px) {
        padding: 10px;
        width: 100%;
        text-align: center;
    }
}

.Wall {
    background-color: $color-white;
    width: 2px;
    height: 50px;

    &:nth-of-type(4) {

        @media (max-width:1200px) {
            display: none;
        }
    }

    @media (max-width:768px) {
        display: none;
    }
}

.advantages-img {

    & img {
        width: 100%;
        border-radius: 12px;
    }

    @media (max-width:768px) {
        margin-bottom: 50px;
    }
}

.advantages-text {

    & p {
        font-size: 18px;
        line-height: 32px;
        margin-bottom: 20px;
        color: $color-4 ;

        @media (max-width:768px) {
            font-size: 14px;
        }
    }

    &-subtitle {
        font-size: 22px;
        font-weight: 500;
        margin-bottom: 20px;
        margin-top: 50px;
        color: $color-4 ;

        @media (max-width:768px) {
            font-size: 16px;
        }
    }

    & ul {
        font-size: 18px;
        line-height: 32px;
        margin-bottom: 20px;
        color: $color-4 ;

        @media (max-width:768px) {
            text-align-last: right;
            font-size: 14px;
        }
    }

    &-btns {
        display: flex;
        align-items: center;
        margin-top: 50px;
        max-width: 100%;

        .driver-registration,
        .driver-app {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: $color-8;
            color: $color-white;
            border-radius: 12px;
            font-size: 16px;
            width: 200px;
            height: 56px;
            padding: 5px 15px;
            white-space: nowrap;

            &:hover {
                background-color: #1974df;
            }

            @media (max-width:768px) {
                height: 52px;
                width: 222px;
                font-size: 14px;
            }
        }

        .driver-registration {
            margin-left: 15px;

            @media (max-width:768px) {
                margin: 0 0 15px;
            }
        }

        @media (max-width:768px) {
            flex-direction: column;
            height: 100%;
            margin: 0 auto;
            justify-content: space-evenly;
        }
    }
}

.blog-posts-list {

    .card {
        // padding: 25px;
        border: none;

        &:hover {
            box-shadow: 0 4px 12px rgba(0,0,0,.1);
        }

        @media (max-width:768px) {
            padding: 0 0 50px;
        }
    }

    .card-img {
        border-radius: 12px;
        width: 100%;
    }

    .card-title {
        font-size: 22px;
        font-weight: 500;
        line-height: 1.5;
        margin: 20px 0;
        color: $color-3;

        @media (max-width:768px) {
            font-size: 16px;
            text-align: right;
            margin-bottom: 15px;
        }
    }

    .card-text {
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        color: $color-9;
        font-size: 18px;
        line-height: 28px;
        text-align: justify;
        overflow: hidden;
        display: -webkit-box;

        @media (max-width:768px) {
            font-size: 14px;
            text-align-last: right;
            line-height: 27px;
        }
    }
}

.city {
    font-size: 18px;
    margin-bottom: 15px;
    width: 12%;

    .name {
        font-size: 18px;
    }

    .english-name {
        font-size: 14px;
        letter-spacing: 3px;
    }

    @media (max-width:1200px) {
        width: 15%;
    }

    @media (max-width:992px) {
        width: 20%;
    }
}